<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./main.css">
<style>
</style>
</head>
<body>

<div class="demo">

  <h1>Was ist das für 1 Spasti?</h1>
  <div class="image">
    <canvas id="photo" width="240" height="185"></canvas>
  </div>
  <h2>HTML table representation</h2>
  <div class="image">
    <div id="px" class="pixelated"></div>
  </div>
  <h2>Pixelation Controls</h2>
  <div class="controls">
    <label for="pixelation-control">Pixelation</label>
    <input id="pixelation-control" min="1" max="30" step="1" value="14" type="range"/>

  </div>
  <p>Inspired by <a href="https://twitter.com/nannerb/status/552130097214672897">Ian Brennan's tweet</a></p>
</div>

<script src="main.js"></script>
</body>
</html>
